<p>dash-board works!</p>
<div class="w3-container">

    <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 537px;right: 760px;">
      <img src="assets/web/images/s21.jpg"  alt="Alps" style="width:100%">
      <div class="w3-container w3-center">
        <p><a [routerLink]="['./dth']">Edit Profile
        </a></p>
      </div>
    </div>
  </div>
  <br>


      <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 230px;right: 546px;">
          <div class="w3-container">
        <img src="assets/web/images/dth.jpg"  alt="Alps" style="width:100%">
        <div class="w3-container w3-center">
          <p><a [routerLink]="['./dth']">Accounts</a></p>
        </div>
      </div>
    </div>
    <br>
    <div class="w3-container">


        <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 230px;right: 140px;">
          <img src="assets/web/images/pay.jpg"  alt="Alps" style="width:100%">
          <div class="w3-container w3-center">
            <p><a [routerLink]="['./dth']">Orders</a></p>
          </div>
        </div>
      </div>
      <br>
      
      <div class="w3-container">
          <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 230px;right:966px;">
            <img src="assets/web/images/over.jpg"  alt="Alps" style="width:100%">
            <div class="w3-container w3-center">
              <p><a [routerLink]="['./dth']" >Payment Options</a></p>
            </div>
          </div>
        </div>
        <br>
        <div class="w3-container">


            <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 537px;right: 347px;">
              <img src="assets/web/images/phone.png"  alt="Alps" style="width:100%">
              <div class="w3-container w3-center">
                <p><a [routerLink]="['./dth']" >Address</a></p>
              </div>
            </div>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br>